# {
#     prep: vagrant up
# }
# 
# shadowglass-agent.conf {
#     prep: vagrant upload shadowglass-agent.conf /tmp/shadowglass-agent.conf debian
#     prep: vagrant ssh debian -- -t "sudo mv /tmp/shadowglass-agent.conf /etc/systemd/system/shadowglass-agent.service && sudo chown root:root /etc/systemd/system/shadowglass-agent.service && sudo systemctl daemon-reload && sudo systemctl restart shadowglass-agent"
# }

cmd/agent/**/*.go internal/**/*.go {
    prep: GOOS=linux GOARCH=arm64 go build -o build/agent shadowglass/cmd/agent

    daemon: docker compose up

    # prep: vagrant upload ./build/agent /tmp/agent debian
    # prep: vagrant ssh debian -- -t "sudo mv /tmp/agent /usr/local/bin/shadowglass-agent && sudo systemctl restart shadowglass-agent"
    # daemon: vagrant ssh debian -- -t "sudo journalctl -fu shadowglass-agent"
}

cmd/control/**/*.go internal/**/*.go {
    daemon: go run shadowglass/cmd/control
}
