[Unit]
Description=Shadowglass Agent
After=network.target
StartLimitInterval=200
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/local/bin/shadowglass-agent
; ExecReload=/usr/local/apache2/bin/httpd -k graceful
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=inherit
Environment="CONTROL_PLANE_URL=http://192.168.33.1:4222"

[Install]
WantedBy=default.target
RequiredBy=network.target
