[Unit]
Description=Shadowglass Agent
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/shadowglass-agent
; ExecReload=/usr/local/apache2/bin/httpd -k graceful
Restart=always
StandardOutput=journal
StandardError=inherit
Environment="FOO=bar"

[Install]
WantedBy=default.target
RequiredBy=network.target
